<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log In</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    /* Body Styles */
    body {
        font-family: Arial, sans-serif;
        background-color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        min-height: 100vh;
        padding: 0 10px;
        display: flex;
        flex-direction: column;
        background: #626cd6;
        justify-content: center;
        align-items: center;
        background-image: url(bg.jpg);

    }

    /* Login Container */
    .login-container {
        background-color: white;
        padding: 2rem;
        border-radius: 10px;
        box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
        width: 300px;
        margin-bottom: 120px;
    }

    h2 {
        text-align: center;
        color: #333;
    }

    video {

        border-radius: 220px;
        justify-content: left;
        align-items: left;
        margin-bottom: 20px;
        margin-top: 20px;
        width: 160px;
    }

    /* Form Elements */
    label {
        display: block;
        margin-bottom: 0.5rem;
        font-size: 14px;
        color: #555;
    }

    input {
        width: 100%;
        padding: 0.8rem;
        margin-bottom: 1rem;
        border: 1px solid #ddd;
        border-radius: 5px;
        font-size: 14px;
        color: #555;
    }

    button {
        width: 100%;
        padding: 0.8rem;
        background-color: #333;
        color: white;
        border: none;
        border-radius: 5px;
        font-size: 16px;
        cursor: pointer;
    }

    button:hover {
        background-color: #555;
    }

    /* Error Message */
    .error-message {
        color: red;
        text-align: center;
        font-size: 14px;
        margin-top: 10px;
    }

    /* Responsive Design */
    @media (max-width: 600px) {
        .login-container {
            width: 80%;
        }
    }
</style>

<body>
    <div class="video">
        <video src="logo.mp4" type="mp4" autoplay loop muted></video>
    </div>
    <div class="login-container">
        <h2>Login</h2>
        <form id="loginForm">
            <label for="userId">User ID:</label>
            <input type="text" id="userId" name="userId" required placeholder="Enter your User ID">

            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required placeholder="Enter your Password">

            <button type="submit" class="login-btn">Login</button>
        </form>
        <p id="error-message" class="error-message"></p>
    </div>
    <script src="login.js"></script>
</body>

</html>